{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@images/*": ["src/images/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    // TypeScript에서 ES 모듈을 가져올때 CommonJS 모듈과 ES6 모듈을 가져올때 차이점이 발생하는데 이 차이점을 처리하기 위한 플래그
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "config-overrides.js"]
}
